@font-face {
	font-family: OpenSans Light;
	src: url(fonts/open_sans/OpenSans-Light.ttf);
}

@font-face {
	font-family: OpenSans-Bold;
	src: url(fonts/open_sans/OpenSans-Bold.ttf);
}

@font-face {
	font-family: OpenSans-Regular;
	src: url(fonts/open_sans/OpenSans-Bold.ttf);
}

@font-face {
	font-family: OpenSans-Italic;
	src: url(fonts/open_sans/OpenSans-Italic.ttf);
}

html, body {
	padding: 0;
	margin: 0;
}

body {
	font-family: @font-family;
	font-size: @regular-size;
}

.layout-center-wrapper {
	width: 1000px;
	margin: 0 auto;
}

.row {
	.clearfix();
}

.main-wrapper {
	position: relative;
}