.box-size (@width: auto; @margin-bottom: 10px; @padding: (@font-size * (20px / 14px)) 20px) {
    display: block;
    box-sizing: border-box;
    width: @width;
    margin-bottom: @margin-bottom;
    padding: @padding;
}

.reset-ul (@list-style: none; @li-padding: 0; @li-margin: 0) {
    list-style: @list-style;
    margin: @li-margin;
    padding: @li-padding;    
}

.reset-a () {
    text-decoration: none;
    color: inherit;
}

.menu () {
    .reset-ul();
    
    li {
        display: inline-block;
        
        a {
            display: block;
            .reset-a();
        }
    }
}

.clearfix () {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.btn () {
    .reset-a();
    display: inline-block;
    padding: 5px 7px;;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
}