@keyframes show {
    0% {
        height: 0;
    }
    
    100% {
        height: 100px;
    }
}

.private {
    .title,
    .rang {
        margin: 0;
        font-size: 30px;
    }
    
    .title {
        line-height: 1;
    }
    
    .rang {
        color: #e82a2c;
        font-family: @font-family--bold;
        text-transform: uppercase;
        text-decoration: underline;
        cursor: pointer;
        
        &--header {
            margin-bottom: 15px;
            text-decoration: none;
            cursor: default;
        }
        
        &-l {
            margin-bottom: 25px;
            width: 185px;
        }
        
        &__title {
            margin: 0;
            font-size: 23px;
        }
        
        &__input {
            display: none;
            
            &:checked~.rang-l {
                margin-bottom: 15px;
            }
            
            &:checked~.rang__info {
                display: block;
                animation: show .5s;
                overflow: hidden;
            }
        }
        
        &__info {
            display: none;
            margin-left: 35px;
            margin-bottom: 25px;
            padding: 2px 5px 5px 25px;
            font-family: @font-family--italic;
            font-weight: bold;
            text-align: left;
            font-size: 13px;
            border: 1px dashed #e82a2c;
            
            p {margin: 0;}
        }
        
        &__items {
            .reset-ul();
        }
    }
    
    .subtext {
        font-size: 16px;
    }
    
    &.header {
        margin-bottom: 35px;
    }
    
    .avatar {
        width: 74%;
        
        &-l {
            position: relative;
            float: left;
            width: 25%;
        }
        
        &--header-l {
            &:after {
                content: "";
                position: absolute;
                width: 2px;
                height: 100%;
                top: 0;
                right: 12%;
                background: black;
            }
        }
        
        img {
            width: 100%;
            height: auto;
        }
    }
    
    .info {
        &-l {
            float: left;
            width: 75%;
        }
        
            &__part {
                float: left;
                width: 49%;
                
                &:last-of-type {
                    float: right;
                }
                
                &--options {
                    &-item {
                        margin-bottom: 15px;
                        text-align: right;
                        a {
                            font-size: 16px;
                            color: black;
                            text-decoration: underline;
                        }
                    }
                }
            }
        
        &__text {
            margin: 0;
            font-family: @font-family--italic;
            font-weight: bold;
        }
    }
    
    &__menu {
        .reset-ul();
        margin-top: 20px;
        margin-bottom: 15px;
        background: #666565;
        text-align: center;
        
        li{
            display: inline-block;
            margin-right: 5.5%;
            
            &:last-of-type {
                margin-right: 0;
            }
            
            a {
                color: white;
                font-family: @font-family--light;
                font-size: 16px;
                text-transform: lowercase;
                vertical-align: middle;
                
                &:hover,
                &:active {
                    color: #defd23;
                    text-decoration: underline;
                }
            }
            
            &.active a {
                color: #defd23;
                text-decoration: underline;
            }
        }
        
        &-home,
        &-search {
            display: inline-block;
            height: 23px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        &-home {
            margin-right: 15px;
            width: 23px;
            background-image: url("../img/icon-home.png");
            
            &:active,
            &:hover {
                background-image: url("../img/icon-home--active.png");
            }
        }
        
        &-search {
            width: 25px;
            background-image: url("../img/icon-search--private.png");
            
            &:active,
            &:hover {
                background-image: url("../img/icon-search--private--active.png");
            }
        }
    }
    
    .form {
        position: static;
        margin-left: 0;
        border: none;
        
        .file_upload {
            float: none;
            display: block;
            height: auto;
//            overflow: visible;
            
            &__field {
                float: none;
                border: none;
                width: 100%;
                height: auto;
                padding: 0;
            }
            
            &__btn {
                border: none;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                background-image: none;
                background: rgba(255, 255, 255, .5);
                font-size: 28px;
                text-transform: uppercase;
                padding-top: 50%;
                color: black;
                
                &:hover,
                &:active {
                    text-decoration: none;
                }
            }
        }
        
        .info__item {
            .clearfix();
            display: block;
            margin-bottom: 10px;
            padding: 0;
            text-align: left;
            font-size: 16px;
            color: black;
            
            &:after {
                display: none;
            }
            
            input {
                float: right;
                padding: 0;
                font-size: 16px;
                font-style: normal;
                font-family: inherit;
                background-color: #defd23;
                border-color: #d0eb2e;
            }
            
            input[type="text"] {
                text-transform: capitalize;
            }
            
            &--radio {
                input[type="radio"] {
                    display: none;
                }
                
                label{
                    margin-right: 5%;
                    
                    &:first-of-type {
                        margin-left: 15%;
                    }
                    
                    &:after {
                        content: "";
                        display: inline-block;
                        width: 11px;
                        height: 11px;
                        margin-left: 3px;
                        background: #defd23;
                        border: 1px solid #d0eb2e;
                        border-radius: 50%;
                    }
                }
                
                input[id="woman"]:checked ~ label[for="woman"]:after,
                input[id="man"]:checked ~ label[for="man"]:after {
                    background-color: black;
                    border-color: black;
                }
            }
            
            &--pass {
                &-l {
                    padding: 2px 0 0;
                    text-align: left;
                    font-size: 16px;
                    color: black;
                    
                    &>span {
                        display: inline-block;
                        margin-bottom: 10px;
                    }
                }
                
                input {
                    width: 65%;
                }
                
                input[name="pass-repeat"] {
                    width: 100%;
                    margin-top: 5px;
                }
            }
        }
        
        .info__text {
            width: 100%;
            max-width: 100%;
            background-color: #defd23;
            border-color: #d0eb2e;
            
            &--area {
                padding: 5px 10px;
            }
        }
    }
}

.friends {
    text-align: center;
    
    &__title {
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid black;
    }
    
    &__item {
        display: inline-block;
        width: 125px;
        margin-right: 4.6%;
        
        &:last-of-type {
            margin-right: 0;
        }
    }
    
    &__img {
        position: relative;
        height: 151px;
        background: #666565;
        
        img {
            position: relative;
            width: 100%;
            height: auto;
            z-index: 10;
        }
    }
    
    &__add {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        margin-top: -40px;
        left: 50%;
        margin-left: -40px;
        color: white;
        font-size: 100px;
        line-height: 73px;
        text-align: center;
        border: 4px solid white;
        border-radius: 50%;
        
        &:hover,
        &:active {
            color: white;
            text-decoration: none;
        }
    }
    
    &__name {
        margin: 0;
        font-size: 20px;
    }
}

.comments__private {
    .clearfix();
    margin-bottom: 15px;

    &:nth-of-type(2n) {
        background: transparent;
        border: none;
    }

    .comments__header {
        .clearfix();
        margin-bottom: 15px;
        padding: 0;
        
        .img-box {
            float: left;
            width: 22%;
            margin-right: 10px;
            
            &__title {
                font-size: 16px;
            }
            
            &__number {
                display: inline-block;
                margin-bottom: 10px;
            }
        }
    }

    .comments-item {
        margin-bottom: 20px;
        
        &__head,
        &__text,
        &__date,
        &__counter-l {padding-right: 5px;}

        &__head {
            margin-bottom: -10px;
            width: 100%;
        }
        
        &__text {
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        
        &__date {
            font-size: 14px;
            font-family: @font-family--italic;
            color: #666565;
            text-align: right;
            
            .comments__date {
                margin-left: 20px;
            }
        }
        
        &--answer {
            margin-left: 5%;
        }
    }

    .comments__all {
        position: static;
        float: right;
        font-size: 12px;

        &:before {
            width: 20px;
            height: 25px;
        }
    }
    
    &--answer {
        .comments-item--answer {
                position: relative;
                padding: 10px 5px 15px 10px;
                background: #defd23;
                border: 1px solid #d7f429;
            
            .comments-item__head {
                width: auto;
            }
            
            .comments-item__rang {
                position: absolute;
                right: 5px;
            }
            
            .comments-item__answer {
                margin-left: 70px;
            }
            
            .comments-item__counter-l {
                padding-right: 15px;
            }
        }
    }
}