@header-bg: #e82a2c;
@color-main--grand: #eb2629;
@sidebar-bg: #e6e6e6;
@btn-bg: #fff600;


@breadcrumb-color: #ccc;
@search-text: #666565;
@search-text--main: #f86354;
@color-main: #2f2f2f;
@sidebar-color: #373737;

@font-family: 'OpenSans', 'Arial', sans-serif;
@font-family--search: 'Verdana', 'Arial', sans-serif;

@breadcrumb-size: 13px;
@regular-size: 14px;
@footer-menu: 16px;
@main-menu-size: 26px;
@header-size--2: 24px;
@header-size--3: 20px;
@btn-size: 21px;
@text-size--sidebar: 23px;
@text-size--big: 46px;
@text-size--more: 88.45px;
@copyright-size: 12px;